<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow untrusted/self-signed certificate -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bsmdemo.shesoft.com.pk</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" /> <!-- allow user-installed certs -->
        </trust-anchors>
    </domain-config>
</network-security-config>
